# melon

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
admin/: pom.xml
core/: pom.xml
melon-activiti/: pom.xml
melon-conf/: pom.xml
melon-framework/: pom.xml
melon-generator/: pom.xml
melon-generator/src/main/resources/: generator.yml
melon-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
melon-generator/src/main/resources/vm.mp/java/: bo.java.vm  controller.java.vm  domain.java.vm  sub-domain.java.vm  vo.java.vm
melon-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
melon-generator/src/main/resources/vm/xml/: mapper.xml.vm
melon-system/: pom.xml
melon-system/src/main/resources/mapper/: FlowDefinitionMapper.xml  FlowElementAttrMapper.xml  FlowSortMapper.xml  FormMetaMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  XxlConfEnvMapper.xml  XxlConfNodeMapper.xml  XxlConfNodeMsgMapper.xml
melon-system/src/main/resources/mapper/activity/: LeaveapplyMapper.xml  MeetingMapper.xml  PurchaseMapper.xml
melon-system/src/main/resources/mapper/config/: XxlConfEnvMapper.xml  XxlConfNodeLogMapper.xml  XxlConfNodeMapper.xml  XxlConfNodeMsgMapper.xml  XxlConfProjectMapper.xml
melon-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
melon-workflow/: pom.xml
melon-workflow/src/main/java/activiti/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
melon-workflow/src/main/java/activiti/cmd/: AddMultiInstanceExecutionCmd.java  AddSequenceMultiInstanceCmd.java  CustomizedContinueMultiInstanceOperation.java  DeleteExecutionCmd.java  DeleteMultiInstanceExecutionCmd.java  DeleteSequenceMultiInstanceCmd.java  DeleteTaskCmd.java  ExpressCheckCmd.java  ExpressCmd.java
melon-workflow/src/main/java/activiti/config/: ActivitiConfig.java  CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  ICustomProcessDiagramGenerator.java  WorkflowConstants.java
melon-workflow/src/main/java/activiti/factory/: WorkflowService.java
melon-workflow/src/main/java/common/: PageEntity.java
melon-workflow/src/main/java/common/constant/: ActConstant.java
melon-workflow/src/main/java/common/enums/: BusinessStatusEnum.java
melon-workflow/src/main/java/controller/: ActBusinessFormController.java  ActBusinessRuleController.java  ActBusinessStatusController.java  ActDynamicFormController.java  ActNodeAssigneeController.java  ActProcessDefSettingController.java  ModelController.java  ProcessDefinitionController.java  ProcessInstanceController.java  SysMessageController.java  TaskController.java  UserController.java
melon-workflow/src/main/java/domain/: ActBusinessForm.java  ActBusinessRule.java  ActBusinessRuleParam.java  ActBusinessStatus.java  ActDynamicForm.java  ActHiTaskInst.java  ActNodeAssignee.java  ActProcessDefSetting.java  ActTaskNode.java  SysMessage.java
melon-workflow/src/main/java/domain/bo/: ActBusinessFormBo.java  ActBusinessRuleBo.java  ActDynamicFormBo.java  ActProcessDefSettingBo.java  AddMultiBo.java  BackProcessBo.java  DefinitionBo.java  DelegateBo.java  DeleteMultiBo.java  ModelBo.java  NextNodeBo.java  ProcessInstFinishBo.java  ProcessInstRunningBo.java  SendMessage.java  StartProcessBo.java  SysMessageBo.java  SysUserBo.java  SysUserMultiBo.java  TaskBo.java  TaskCompleteBo.java  TransmitBo.java  UpdateAssigneeBo.java
melon-workflow/src/main/java/domain/vo/: ActBusinessFormVo.java  ActBusinessRuleVo.java  ActDynamicFormVo.java  ActHistoryInfoVo.java  ActProcessDefSettingVo.java  ActProcessNodeVo.java  MultiVo.java  ProcessDefinitionVo.java  ProcessInstFinishVo.java  ProcessInstRunningVo.java  ProcessNode.java  ProcessNodePath.java  SysMessageVo.java  TaskFinishVo.java  TaskListenerVo.java  TaskVo.java  TaskWaitingVo.java  VariableVo.java
melon-workflow/src/main/java/listener/: FlowAfterHandler.java  FlowBeforeHandler.java  TestBean.java
melon-workflow/src/main/java/mapper/: ActBusinessFormMapper.java  ActBusinessRuleMapper.java  ActBusinessStatusMapper.java  ActHiTaskInstMapper.java  ActNodeAssigneeMapper.java  ActProcessDefSettingMapper.java  ActProcessFormMapper.java  ActTaskNodeMapper.java  ProcessDefinitionMapper.java  SysMessageMapper.java  TaskMapper.java
melon-workflow/src/main/java/rule/: WorkflowRuleUserComponent.java
melon-workflow/src/main/java/service/: IActBusinessFormService.java  IActBusinessRuleService.java  IActBusinessStatusService.java  IActDynamicFormService.java  IActHiTaskInstService.java  IActNodeAssigneeService.java  IActProcessDefSetting.java  IActTaskNodeService.java  IModelService.java  IProcessDefinitionService.java  IProcessInstanceService.java  ISysMessageService.java  ITaskService.java  IUserService.java
melon-workflow/src/main/java/service/impl/: ActBusinessFormServiceImpl.java  ActBusinessRuleServiceImpl.java  ActBusinessStatusServiceImpl.java  ActDynamicFormServiceImpl.java  ActHiTaskInstServiceImpl.java  ActNodeAssigneeServiceImpl.java  ActProcessDefSettingImpl.java  ActTaskNodeServiceImpl.java  (+6 more)
melon-workflow/src/main/java/utils/: WorkFlowUtils.java
melon-workflow/src/main/resources/mapper/: ActBusinessFormMapper.xml  ActBusinessRuleMapper.xml  ActBusinessStatusMapper.xml  ActDynamicFormMapper.xml  ActHiTaskInstMapper.xml  ActNodeAssigneeMapper.xml  ActProcessDefSettingMapper.xml  ActTaskNodeMapper.xml  SysMessageMapper.xml
melon-workflow/src/test/java/: Test.java
(+879 files in other folders)
